# SpringMVC_Pro

./: README.md
SpringMVC_Pro/: pom.xml
SpringMVC_Pro/src/main/java/com/springmvc/: ObjectFactory.java
SpringMVC_Pro/src/main/java/com/springmvc/advice/after/: LoginAfterAdvice.java
SpringMVC_Pro/src/main/java/com/springmvc/advice/before/: LoginBeforeAdvice.java
SpringMVC_Pro/src/main/java/com/springmvc/advice/interceptor/: LoginInteceptorAdvice.java
SpringMVC_Pro/src/main/java/com/springmvc/advice/transaction/: TransactionManager.java
SpringMVC_Pro/src/main/java/com/springmvc/aop/: UserDaoAspect.java
SpringMVC_Pro/src/main/java/com/springmvc/controller/: LoginController.java  MainController.java
SpringMVC_Pro/src/main/java/com/springmvc/dao/: IUserDao.java  LoginDao.java  LoginLogDao.java  UserDao.java
SpringMVC_Pro/src/main/java/com/springmvc/dao/mapper/: UserDaoMapper.xml
SpringMVC_Pro/src/main/java/com/springmvc/domain/: LoginLog.java  User.java
SpringMVC_Pro/src/main/java/com/springmvc/entity/dto/: User.java
SpringMVC_Pro/src/main/java/com/springmvc/entity/vo/form/: LoginInput.java
SpringMVC_Pro/src/main/java/com/springmvc/entity/vo/log/: LoginLog.java
SpringMVC_Pro/src/main/java/com/springmvc/exception/: PluginException.java
SpringMVC_Pro/src/main/java/com/springmvc/interceptor/: MyInterceptor.java  UserInterceptor.java
SpringMVC_Pro/src/main/java/com/springmvc/service/: BaseService.java  UserService.java
SpringMVC_Pro/src/main/java/com/springmvc/util/: AppConf.java  CommonUtils.java  HttpClientUtil.java  MetadataUtils.java  Test.java
SpringMVC_Pro/src/main/resources/: applicationContext.xml  dataSoureContext.xml  spring-servlet.xml  sqlMapConfig.xml
SpringMVC_Pro/src/main/resources/advice/: adviceBeans.xml
SpringMVC_Pro/src/main/resources/beans/: adviceBeans.xml  aopBeans.xml
SpringMVC_Pro/src/main/test/com/springmvc/controller/: LoginControllerTest.java
SpringMVC_Pro/src/main/test/com/springmvc/dao/: UserDaoTest.java
SpringMVC_Pro/src/main/test/com/springmvc/service/: UserServiceTest.java
SpringMVC_Pro/src/main/test/com/springmvc/test/: TestDemo.java
SpringMVC_Pro/src/main/test/com/springmvc/util/: BaseSpringTestCase.java
SpringMVC_Pro/src/main/webapp/: index.jsp  welcome.jsp
SpringMVC_Pro/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC_Pro/src/main/webapp/error/: error.jsp
SpringMVC_Pro/src/main/webapp/login/: hello.jsp  login.jsp
SpringMVC_Pro/src/main/webapp/pages/demopage/: demoPage1.jsp
